spring.datasource.url: jdbc:mysql://localhost:3306/IMDB
spring.datasource.password: demouser
spring.datasource.username: demouser
jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ddl-auto: none


